{
  "extends": [
    "next/core-web-vitals"
  ],
  "rules": {
    "no-unused-vars": "warn",
    "react/no-unescaped-entities": "off",
    "react/jsx-no-comment-textnodes": "off",
    "@next/next/no-img-element": "off"
  }
}
